@import "variables";

.onescroll {
}

.onescroll-wrapper {
	position: relative;
	overflow: hidden;
}

.onescroll-rail-v, .onescroll-bar-v,
.onescroll-rail-h, .onescroll-bar-h {
	position: absolute;
	display: block;
	border-radius: 3px;
}
.onescroll-rail-v, .onescroll-rail-h {
	background: @onescroll-rail-background;
	opacity: .4;
	z-index: @onescroll-rail-z-index;
}

.onescroll-bar-v, .onescroll-bar-h {
	background: @onescroll-bar-background;
	opacity: .4;
	z-index: @onescroll-bar-z-index;
}

.onescroll-rail-v {
	width: @onescroll-rail-thickness;
	height: 100%;
	top: 0;
}

.onescroll-bar-v {
	width: @onescroll-bar-thickness;
	height: 30px;
	top: 0;
}

.onescroll-rail-h {
	width: 100%;
	height: @onescroll-rail-thickness;
	left: 0;
}

.onescroll-bar-h {
	width: 30px;
	height: @onescroll-bar-thickness;
	left: 0;
}