@onescroll-rail-background: #aaa;
@onescroll-rail-thickness: 8px;
@onescroll-bar-background: #00abdd;
@onescroll-bar-thickness: @onescroll-rail-thickness;
@onescroll-z-index: 1000;
@onescroll-rail-z-index: @onescroll-z-index + 1;
@onescroll-bar-z-index: @onescroll-rail-z-index + 1;
